version: "2.1"
services:
   TS0:
        image: toy:0.1
        container_name: TS_0
        environment:
        - ID=0
        - Type=r
        volumes:
        - /home/yoni/Desktop/dtoy/curr/:/tmp/JToy
        - /home/yoni/Desktop/dtoy/configurations/correct:/JToy/bin/src/main/resources
        networks:
            toy_net:
                ipv4_address: 172.18.0.3
   TS1:
        image: toy:0.1
        container_name: TS_1
        environment:
        - ID=1
        - Type=r
        volumes:
        - /home/yoni/Desktop/dtoy/curr/:/tmp/JToy
        - /home/yoni/Desktop/dtoy/configurations/correct:/JToy/bin/src/main/resources
        networks:
            toy_net:
                ipv4_address: 172.18.0.4
   TS2:
        image: toy:0.1
        container_name: TS_2
        environment:
        - ID=2
        - Type=r
        volumes:
        - /home/yoni/Desktop/dtoy/curr/:/tmp/JToy
        - /home/yoni/Desktop/dtoy/configurations/correct:/JToy/bin/src/main/resources
        networks:
            toy_net:
                ipv4_address: 172.18.0.5
   TS3:
        image: toy:0.1
        container_name: TS_3
        environment:
        - ID=3
        - Type=r
        volumes:
        - /home/yoni/Desktop/dtoy/curr/:/tmp/JToy
        - /home/yoni/Desktop/dtoy/configurations/correct:/JToy/bin/src/main/resources
        networks:
            toy_net:
                ipv4_address: 172.18.0.6
   TC0:
        image: ctoy:0.1
        container_name: TC_0
        environment:
        - CID=0
        - SID=0
        - TXS=1000
        volumes:
        - /home/yoni/Desktop/dtoy/curr/:/tmp/JToy
        - /home/yoni/Desktop/dtoy/configurations/client:/JToy/bin/src/main/resources
        networks:
            toy_net:
                ipv4_address: 172.18.1.3
   TC1:
        image: ctoy:0.1
        container_name: TC_1
        environment:
        - CID=1
        - SID=1
        - TXS=1000
        volumes:
        - /home/yoni/Desktop/dtoy/curr/:/tmp/JToy
        - /home/yoni/Desktop/dtoy/configurations/client:/JToy/bin/src/main/resources
        networks:
            toy_net:
                ipv4_address: 172.18.1.4
   TC2:
        image: ctoy:0.1
        container_name: TC_2
        environment:
        - CID=2
        - SID=2
        - TXS=1000
        volumes:
        - /home/yoni/Desktop/dtoy/curr/:/tmp/JToy
        - /home/yoni/Desktop/dtoy/configurations/client:/JToy/bin/src/main/resources
        networks:
            toy_net:
                ipv4_address: 172.18.1.5
   TC3:
        image: ctoy:0.1
        container_name: TC_3
        environment:
        - CID=3
        - SID=3
        - TXS=1000
        volumes:
        - /home/yoni/Desktop/dtoy/curr/:/tmp/JToy
        - /home/yoni/Desktop/dtoy/configurations/client:/JToy/bin/src/main/resources
        networks:
            toy_net:
                ipv4_address: 172.18.1.6
networks:
    toy_net:
        driver: bridge
        ipam:
            driver: default
            config:
            - subnet: 172.18.0.0/16
              gateway: 172.18.0.1
